12300169;Rua Ferreira Borges
12544650;Túnel da Ribeira
13278020;Rua do Infante Dom Henrique
13278159;Rua Clube Fluvial Portuense
14333733;Rua Chã
26207794;Rua da Vitória
26207858;Rua da Fonte Taurina
26207885;Rua de O Comércio do Porto
26207889;Rua da Bolsa
26207896;Rua de São Francisco
28618235;Rua das Taipas
30417989;Avenida Dom Afonso Henriques
31261920;Rua da Reboleira
31572903;
34684086;Rua de São João
35171965;Rua Saraiva de Carvalho
39669207;Rua de São Miguel
39670022;Rua Francisco da Rocha Soares
39670043;Rua de Tomás Gonzaga
39670412;Rua das Virtudes
39670422;Rua Doutor Barbosa de Castro
39670518;Passeio das Virtudes
39679893;Cais da Estiva
39679967;Rua do Cais da Ribeira
39682329;Rua do Ferraz
39685406;Travessa de São Sebastião
39690284;Calçada da Vandoma
39701842;Rua de São Sebastião
39701846;
96151239;Rua Nova da Alfândega
98835856;Rua Tareija Vaz de Altaro
110334887;Rua de Belomonte
112064480;Rua de Arnaldo Gama
112448957;Rua de São João
112631100;Rua de São João Novo
112631504;Rua de São Bento da Vitória
141444180;Largo Primeiro de Dezembro
165660759;Ponte Dom Luís I (tabuleiro inferior)
210339821;Rua da Porta do Sol
210339822;Rua de Santa Clara
210346011;Rua do Miradouro
210365854;Rua Escura
210365858;Rua do Corpo da Guarda
210365861;Travessa da Bainharia
210365864;Rua da Bainharia
210444158;Calçada de Dom Pedro Pitões
210444160;Rua de São Sebastião
210444161;Rua de São Sebastião
210444168;
210507317;Rua de Santa Ana
210541437;
211119459;Largo de São Domingos
211119460;Largo de São Domingos
211119461;Largo de São Domingos
211120097;Largo do Terreiro
211122347;Praça da Ribeira
211127713;Praça da Ribeira
211292798;Rua de Belomonte
211292806;
211297734;Largo de São João Novo
211297737;
211297742;Largo da Esperança
211297746;
211309273;
211314340;Rua das Taipas
211317178;
211317179;
211317181;
216269248;Terreiro da Sé
216274195;
216891254;Rua de Mouzinho da Silveira
217344337;Rua de Mouzinho da Silveira
226452170;Rua Bateria da Vitória
226908041;Rua do Infante Dom Henrique
226908049;Rua do Infante Dom Henrique
226909939;
226912646;
226921792;Rua da Bolsa
226921951;
226921952;
238829173;
238831062;Rua Tareija Vaz de Altaro
238831761;Rua do Corpo da Guarda
238872916;Avenida Gustavo Eiffel
238873106;Ilha
240124255;
240124256;
240124257;
331655265;
332154457;
332154459;
332154461;
332154468;
332154471;
332154473;
332154474;
332154475;
332154476;
332154477;
332154478;
349620090;Avenida Dom Afonso Henriques
374346167;Largo Doutor Pedro Vitorino
374346168;Largo de São Domingos
374346172;Rua das Flores
419935503;Rua de Mouzinho da Silveira
419935504;Rua de Mouzinho da Silveira
420021609;Rua do Infante Dom Henrique
420021610;Rua do Infante Dom Henrique
459407453;Viela da Cadeia
459453160;Largo de São Domingos
459891173;
501874269;Rua de Dom Hugo
502160137;
502160138;
502160139;
502160140;
502160141;
502160142;
502160859;
502160860;
502160861;
502160862;
510727704;
517711042;Avenida Vímara Peres
533487709;
